# =============================================================================
# TARODAN API - Environment Variables
# Copy this file to .env and update values with your own credentials
# =============================================================================

# Database (PostgreSQL)
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public
# For local development with Docker: postgresql://postgres:postgres@localhost:5432/tarodan?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tarodan?schema=public"

# JWT Authentication
# Generate strong secrets for production: openssl rand -base64 32
JWT_SECRET="tarodan-jwt-secret-key-change-in-production-2024"
JWT_REFRESH_SECRET="tarodan-refresh-secret-key-change-in-production-2024"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
PORT=3001
NODE_ENV=development
API_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3002"

# Redis (for caching and queues)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# Elasticsearch (for search functionality)
ELASTICSEARCH_NODE="http://localhost:9200"

# MinIO (Object Storage for images)
# Default credentials for local development (change in production!)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=tarodan

# =============================================================================
# PAYMENT PROVIDERS
# =============================================================================

# Iyzico (Turkish Payment Gateway)
# Get your credentials from: https://merchant.iyzipay.com/
# For testing, use sandbox credentials from your Iyzico merchant panel
IYZICO_API_KEY=your-iyzico-api-key-here
IYZICO_SECRET_KEY=your-iyzico-secret-key-here
# Use https://sandbox-api.iyzipay.com for testing, https://api.iyzipay.com for production
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# PayTR (Alternative Payment Gateway)
# Get your credentials from: https://www.paytr.com/
PAYTR_MERCHANT_ID=your-paytr-merchant-id
PAYTR_MERCHANT_KEY=your-paytr-merchant-key
PAYTR_MERCHANT_SALT=your-paytr-merchant-salt

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# Gmail SMTP (Recommended for development)
# 1. Enable 2-Step Verification on your Google account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use the generated app password (16 characters) as SMTP_PASS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password-here
MAIL_FROM="your-email@gmail.com"
SMTP_SECURE=false

# Alternative: Mailhog (Local development email testing)
# Install: https://github.com/mailhog/MailHog
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=
# MAIL_FROM="noreply@tarodan.com"

# Alternative: SendGrid (Production)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key
# MAIL_FROM="noreply@yourdomain.com"

# =============================================================================
# BUSINESS LOGIC
# =============================================================================

# Payment Hold (Escrow period in days)
PAYMENT_HOLD_DAYS=7

# Admin Panel
ADMIN_SESSION_TIMEOUT=1800
